.teams {
  display: flex;
}

.team {
  display: inline;
}

.steper {
  width: fit-content;
  margin: 0 auto;
}
h4 {
  text-align: center;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.example-radio-button {
  margin: 5px;
}

.chk-margin {
  margin-bottom: 16px;
}

.checked {
  background-color: #5f5fc4;
  color: white;
  width: 150px;
  border-radius: 5px;
  border-color: #5f5fc4;
  margin: 2px;
  padding: 1px;
}

.unchecked {
  color: black;
  background-color: #b7b7ca;
  width: 120px;
  border-radius: 5px;
  border-color: #fff;

  padding: 1px;
}
mat-list-option[aria-selected="true"] {
  background: rgba(20, 117, 237, 0.7);
  color: white;
}
mat-list-option {
  margin: 10px;
}
.mat-button-base {
  margin: 8px 8px 8px 0;
}

.mat-stepper-horizontal .mat-horizontal-stepper-header {
  padding: 5px;

  margin: 10px;
}
::ng-deep .mat-horizontal-stepper-header {
  pointer-events: none !important;
  padding: 5px;
  height: auto;
  margin: 10px;
}

.mat-stepper-horizontal .mat-horizontal-stepper-header {
  padding: 5px;
  height: auto;
  margin: 10px;
}
// .mat-stepper-horizontal .mat-stepper-horizontal-line {
//   margin: 0 -4px;
// }
mat-card {
  height: 70vh;
  margin: 20px;
}
mat-selection-list {
  max-height: 60vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 10px !important;
}

mat-list-option {
  padding-right: 10px !important;
}
::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
  margin: 5px;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
  margin: 5px;
}

/* use vertical stepper on screens narrower than 600px */
@media (max-width: 599px) {
  mat-horizontal-stepper {
    display: none;
  }
  mat-vertical-stepper {
    display: block;
  }
}

/* use horizontal stepper on screens wider than 600px */
@media (min-width: 600px) {
  mat-horizontal-stepper {
    display: block;
  }
  mat-vertical-stepper {
    display: none;
  }

  mat-grid-tile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

mat-select {
  width: 200px;
}

mat-form-field {
  width: 220px;
}
